<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".view.SalesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleBarSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/showDateTabSales">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/salesTab"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/showDateTabSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3C4F4"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/titleBarSales"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/decrementDateImgViewSales"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_right"
            android:rotation="180"
            android:layout_weight=".2"/>
        <TextView
            android:id="@+id/dateShowingTextViewSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempDate"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight=".6"/>
        <ImageView
            android:id="@+id/incrementDateImgViewSales"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_right"
            android:layout_weight=".2"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/optionsTabLayoutSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3C4F4"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/showDateTabSales"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textColor="@color/black"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textColor="@color/black"/>
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:id="@+id/totalSalesDisplayLinearLayoutSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/tabColor"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/optionsTabLayoutSales"
        app:layout_constraintBottom_toTopOf="@id/salesDisplayRecyclerViewSales"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL SALES"
            android:textSize="18sp"
            android:layout_weight=".5"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/totalAmountSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6700"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/salesDisplayRecyclerViewSales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/totalSalesDisplayLinearLayoutSales"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/emptyFolderImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/empty_folder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>