<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bodyColor"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Items"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/selectedProductNameTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Product Name"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/box_shape"
        android:layout_margin="10dp"
        android:drawableEnd="@android:drawable/arrow_down_float"/>
    <EditText
        android:id="@+id/quantityOfSelectedProductETV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Quantity"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/box_shape"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/priceOfSelectedItemETV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Price"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/box_shape"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/totalOfSelectedProductNameTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Total"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/box_shape"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelSelectedProductBTN"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/addSelectedProductBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Add"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>