<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ShareActivity">

    <TextView
        android:id="@+id/msgTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Lucky Number is"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/showNumTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#00BCD4"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/msgTxtView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Share Your Lucky Number"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/showNumTxtView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>